<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="rps-script.js"></script>
    <title>Rock, paper, scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .rps {
            width: 700px;
            display: flex;
            justify-content: space-between;
        }

        .rock, .paper, .scissors {
            width: 200px;
            height: 200px;
            border: 1px black solid;
            border-radius: 25px;
            cursor: pointer;
        }

        .main h2 {
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Rock, paper, scissors</h1>
    </header>
    <div class="main">
        <h2>Choose one!</h2>
        <div class="rps">
            <div class="rock">
                <img src="rock.png" alt="rock-game">
            </div>
            <div class="paper">
                <img src="paper.png" alt="paper-game">
            </div>
            <div class="scissors">
                <img src="scissors.png" alt="scissors-game">
            </div>
        </div>
    </div>
</body>
</html>